<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 004 | Ribeirão Preto Bitdevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bitdevs em Português" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seminário Socrático 004 | Bitdevs em Português</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Seminário Socrático 004" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="http://localhost:4000/2024-04-01-socratic-seminar-004" />
<meta property="og:url" content="http://localhost:4000/2024-04-01-socratic-seminar-004" />
<meta property="og:site_name" content="Bitdevs em Português" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-01T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 004" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-01T00:00:00-03:00","datePublished":"2024-04-01T00:00:00-03:00","description":"Avisos","headline":"Seminário Socrático 004","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-04-01-socratic-seminar-004"},"url":"http://localhost:4000/2024-04-01-socratic-seminar-004"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Ribeirão Preto Bitdevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/clube-bitcoin-ribeirao-preto/events/299528594/" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 004</h1>
    <div class="Post-info">
      <span>01 Apr 2024</span>
      
        <span>
          <a href="https://www.meetup.com/clube-bitcoin-ribeirao-preto/events/300007672/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Entrem no grupo do Telegram “<a href="https://t.me/bitdevsrp">Ribeirão Preto Bitdevs</a>” ou WhatsApp “<a href="https://chat.whatsapp.com/FuR9j8q9LYTGLdkVEitf2u">Ribeirão Preto Bitdevs</a>” para ajudar na curadoria dos encontros!</li>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos ao Dabi Business Park pelo espaço e à Vinteum pelas artes gráficas do Meetup.</li>
</ul>

<h2 id="aquecimento">Aquecimento</h2>
<ul>
  <li><a href="https://bitcoinmagazine.com/business/human-rights-foundation-grants-500000-to-14-bitcoin-projects-worldwide">Human Rights Foundation grant para Luciana</a></li>
  <li><a href="https://www.nobsbitcoin.com/opensats-lts-bruno-garcia/">LTS Opensats grant pro Bruno</a></li>
  <li><a href="https://bitkey.build/bitkey-starts-shipping-today/">Bitkey disponivel</a>
    <ul>
      <li><a href="https://bitkey.build/sharing-the-code-behind-bitkey/">Sharing the Code Behind Bitkey</a></li>
      <li><a href="https://nunchuk.io/blog/bitkey">BitKey - Nunchuck review</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/TwentyTwoHW">TwentyTwo Devices - Portal HW Wallet</a></li>
  <li><a href="https://twitter.com/MarathonDH/status/1772588770786721970">Marathon trollando Mempool.Space</a></li>
</ul>

<h2 id="bitcoin-core">Bitcoin Core</h2>

<ul>
  <li><a href="https://delvingbitcoin.org/t/great-consensus-cleanup-revival/710?u=antoinep">Great consensus cleanup review</a></li>
  <li><a href="https://groups.google.com/g/bitcoindev/c/jnK3CJAcbUE?pli=1">Bitcoin Core 27.0rc-1</a></li>
  <li><a href="https://delvingbitcoin.org/t/property-based-testing-for-bitcoin-core/640/5">Property-based testing for Bitcoin Core</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/29412">Bitcoin Core #29412 - p2p: Don’t process mutated blocks</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/29675">Bitcoin Core 29675 - wallet: Be able to receive and spend inputs involving MuSig2 aggregate keys</a></li>
</ul>

<h2 id="lightning">Lightning</h2>

<ul>
  <li><a href="https://gitlab.com/lightning-signer/validating-lightning-signer/-/releases/v0.11.0">VLS v0.11.0</a></li>
  <li><a href="https://www.nobsbitcoin.com/phoenixd-released/">Phoenixd</a></li>
  <li><a href="https://twitter.com/actuallyCarlaKC/status/1770520019052437759">Lightning Node Namer</a></li>
  <li><a href="https://twitter.com/IPMSBTC/status/1771263532215988306">Nlightning - C# LN implementation</a></li>
</ul>

<h2 id="mining">Mining</h2>

<ul>
  <li><a href="https://stratumprotocol.org/blog/sri-1-0-0/">StratumV2 v1.0.0</a></li>
  <li><a href="https://twitter.com/0xB10C/status/1770443819898552378">0xB10C acha vulnerabilidade no codigo da Via BTC</a></li>
  <li><a href="https://ir.bitdeer.com/news-releases/news-release-details/bitdeer-announces-new-4nm-bitcoin-mining-chip-seal01?ref=nobsbitcoin.com">Bitdeer Announces New 4nm Bitcoin Mining Chip SEAL01</a></li>
</ul>

<h2 id="ecash">Ecash</h2>

<ul>
  <li><a href="https://twitter.com/callebtc/status/1766116631795662921">Pay a single Lightning invoice from Ecash balances on multiple Cashu mints</a></li>
</ul>

<h2 id="misc">Misc</h2>

<ul>
  <li><a href="https://delvingbitcoin.org/t/on-consensus-changes-in-bitcoin-2024/334/1">On consensus changes in bitcoin 2024</a></li>
  <li><a href="https://bitcoinmagazine.com/technical/rodarmor-returns-announces-runes-protocol-to-compete-with-brc-20">Runes soon TM</a></li>
  <li><a href="https://github.com/utxo-teleport/teleport-transactions?tab=readme-ov-file#teleport-transactions">Teleport Transactions - Functioning, minimal-viable binaries and libraries to perform a trustless, p2p Maxwell-Belcher Coinswap Protocol</a></li>
  <li><a href="https://www.nobsbitcoin.com/gofetch-mac-m-series-chip-vulnerability/">GoFetch M series side channel vulnerability</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/saopaulobitdevs/saopaulobitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
