<!DOCTYPE html>
<html>

<head>

  <title>
    
      Seminário Socrático 005 | Ribeirão Preto Bitdevs
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bitdevs em Português" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seminário Socrático 005 | Bitdevs em Português</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Seminário Socrático 005" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Avisos" />
<meta property="og:description" content="Avisos" />
<link rel="canonical" href="http://localhost:4000/2024-04-29-socratic-seminar-005" />
<meta property="og:url" content="http://localhost:4000/2024-04-29-socratic-seminar-005" />
<meta property="og:site_name" content="Bitdevs em Português" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-29T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminário Socrático 005" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-29T00:00:00-03:00","datePublished":"2024-04-29T00:00:00-03:00","description":"Avisos","headline":"Seminário Socrático 005","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-04-29-socratic-seminar-005"},"url":"http://localhost:4000/2024-04-29-socratic-seminar-005"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">

    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">Ribeirão Preto Bitdevs</a>
    </div>
    <nav class="Header-nav">
      
        
          <a href="/events">Eventos</a>
        
      
        
        <a href="https://www.meetup.com/tecnologia-bitcoin-pesquisa-e-desenvolvimento/events/300521950/" target="_blank" rel="noopener nofollow">
            Meetup
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  <div class="Post">
    <h1 class="Post-title">Seminário Socrático 005</h1>
    <div class="Post-info">
      <span>29 Apr 2024</span>
      
        <span>
          <a href="https://www.meetup.com/tecnologia-bitcoin-pesquisa-e-desenvolvimento/events/300521950/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="avisos">Avisos</h2>

<ul>
  <li>Entrem no grupo do Telegram “<a href="https://t.me/bitdevsrp">Ribeirão Preto Bitdevs</a>” ou WhatsApp “<a href="https://chat.whatsapp.com/FuR9j8q9LYTGLdkVEitf2u">Ribeirão Preto Bitdevs</a>” para ajudar na curadoria dos encontros!</li>
  <li>Respeite a privacidade dos participantes.</li>
  <li>Os meetups nunca são gravados. Queremos todos a vontade para participar e discutir os assuntos programados, de forma anônima se assim o desejarem.</li>
</ul>

<h2 id="agradecimentos">Agradecimentos</h2>

<ul>
  <li>Agradecemos à Scalar School e ao Dabi Business Park.</li>
</ul>

<h2 id="cronograma">Cronograma</h2>

<h3 id="aquecimento">Aquecimento</h3>

<ul>
  <li><a href="https://chaincode.applytojob.com/apply/F0HErM5FSk/Bitcoin-Scholarship">Bolsa de Estudos para Open-Source Bitcoin Devs (1 ano de faculdade paga)</a></li>
  <li><a href="https://gnusha.org/pi/bitcoindev/CADL_X_eXjbRFROuJU0b336vPVy5Q2RJvhcx64NSNPH-3fDCUfw@mail.gmail.com/">Testnet4 incoming?</a></li>
  <li><a href="https://twitter.com/gladstein/status/1775590409017966648">Grant da HRF para pesquisa com Cross Input Signature Aggregation (CISA)</a></li>
  <li><a href="https://discord.gg/dstn4dQ">BDK PR Review Club está de volta</a></li>
</ul>

<h3 id="bitcoin">Bitcoin</h3>

<ul>
  <li><a href="https://github.com/bitcoin/bitcoin/blob/master/doc/release-notes/release-notes-27.0.md">2024-04-16 Bitcoin 27.0 released</a></li>
  <li><a href="https://github.com/bitcoin/bips/pull/1573">Novos revisores dos BIPs</a></li>
  <li><a href="https://gnusha.org/pi/bitcoindev/59fa94cea6f70e02b1ce0da07ae230670730171c.camel@timruffing.de/">Hora de revisar o BIP2?</a></li>
  <li><a href="https://github.com/rust-bitcoin/rust-bitcoin/issues/2681">Novo bug no rust-bitcoin encontrado pelo bitcoinfuzz</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/28970">1p1c sem alterar nada no p2p do Bitcoin</a></li>
  <li><a href="https://github.com/bitcoin/bitcoin/pull/29769">Policy: Enforce witness script size limit for tapscript</a></li>
</ul>

<h2 id="mining">Mining</h2>

<ul>
  <li><a href="https://twitter.com/0xB10C/status/1780611768081121700">Pools de Mineração com o mesmo template</a></li>
  <li><a href="https://twitter.com/mononautical/status/1777686545715089605">Pools de Mineração com o mesmo custodiante</a></li>
  <li><a href="https://cyber.fund/content/the-spectre-of-mev-on-bitcoin">Espectro de MEV no Bitcoin</a></li>
  <li><a href="https://bluematt.bitcoin.ninja/2024/04/16/stop-calling-it-mev/">MEV no Bitcoin? Mais ou Menos…</a></li>
  <li><a href="https://coinshares.com/research/2024-mining-report">Relatório de Mineração 2024 da CoinShares</a></li>
</ul>

<h3 id="lightning">Lightning</h3>

<ul>
  <li><a href="https://github.com/lightningnetwork/lnd/pull/8515">LND parametro de coin selection em alguns de seus RPCs</a></li>
  <li><a href="https://blog.mutinywallet.com/mutiny-new-design-people-oriented">Mutiny Wallet v0.6.1: New Home Screen, Nostr Profile Setup, Federation Discovery &amp; Recommendations</a></li>
  <li><a href="https://delvingbitcoin.org/t/payjoin-in-potentiam-externally-fund-an-lsp-channel-open-with-one-transaction/749">Payjoin-in-Potentiam: Externally fund an LSP channel open with one transaction</a></li>
  <li><a href="https://github.com/supertestnet/hedgehog">Hedgehog - A protocol for improved layer two bitcoin payments</a></li>
</ul>

<h3 id="misc">Misc</h3>

<ul>
  <li><a href="https://blog.kraken.com/product/kraken-wallet/kraken-wallet-security">Carteira MIT da Kraken</a></li>
  <li><a href="https://twitter.com/robin_linus/status/1780881121397428619">Resolveram o bounty de adicionar o SHA256 ao BitVM</a></li>
  <li><a href="https://github.com/plebemineira/plebpool/discussions/7">Cashu-based reward system for a pleb-friendly Bitcoin Mining Pool</a></li>
  <li><a href="https://bitcoinmagazine.com/technical/what-the-heck-is-catvm">Entendendo o CatVM</a></li>
  <li><a href="https://gist.github.com/RobinLinus/d036511015caea5a28514259a1bab119">ZkCoins</a></li>
  <li><a href="https://delvingbitcoin.org/t/analyzing-simple-vault-covenant-with-alloy/819">Analisando um convenant de vault simples com Alloy</a></li>
  <li><a href="https://cisaresearch.org/">Pesquisa sobre CISA por fjhar</a></li>
  <li><a href="https://x.com/digp2p/status/1774119703750836225?s=46">Transmissão de um transação via código morse</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/saopaulobitdevs/saopaulobitdevs.org" target="_blank" rel="noopener nofollow">Contribua pelo Github</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
